{
  "name": "maturitni-otazky",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint:check": "prettier --check --ignore-path .gitignore .",
    "lint:fixall": "prettier --write --ignore-path .gitignore .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{md,json,toml}": "npm run lint:fixall"
  },
  "author": "Ondřej Pešek",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "husky": "^7.0.2",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.2",
    "prettier-plugin-toml": "^0.3.1"
  }
}
